src/stations.json (before)
[{
  "title": "92.5 The Beat",
  "description": "Montréal",
  "src": "https://cogecomedia.leanstream.co/cogecomedia/CKBEFM.stream/playlist.m3u8",
  "logo": "./images/stations/ckbe-fm.png"
}, {
  "title": "98,5FM",
  "description": "Montréal",
  "src": "https://cogecomedia.leanstream.co/cogecomedia/CHMPFM.stream/playlist.m3u8",
  "logo": "./images/stations/chmp-fm.png"
}, {
  "title": "ICI Radio-Canada Première",
  "description": "Montréal",
  "src": "https://rcavliveaudio.akamaized.net/hls/live/2006635/P-2QMTL0_MTL/playlist.m3u8",
  "logo": "./images/stations/ircp-fm.png"
}, {
  "title": "FM93",
  "description": "Québec",
  "src": "https://cogecomedia.leanstream.co/cogecomedia/CJMFFM.stream/playlist.m3u8",
  "logo": "./images/stations/cjmf-fm.png"
}, {
  "title": "CHOI 98,1 Radio X",
  "description": "Québec",
  "src": "http://icecast-choi.rncm.ca/choi.aac",
  "logo": "./images/stations/choi-fm.png"
}, {
  "title": "CKOI",
  "description": "Montréal",
  "src": "https://cogecomedia.leanstream.co/cogecomedia/CKOIFM.stream/playlist.m3u8",
  "logo": "./images/stations/ckoi-fm.png"
}, {
  "title": "BLVD 102.1",
  "description": "Québec",
  "src": "http://streaming.cfel.leclerccommunication.ca:8000/cfel.mp3",
  "logo": "./images/stations/cfel-fm.png"
}, {
  "title": "Énergie 94.3",
  "description": "Montréal",
  "src": "http://19193.live.streamtheworld.com/CKMFFMAAC.aac",
  "logo": "./images/stations/ckmf-fm.png"
}, {
  "title": "107,3 Rouge FM",
  "description": "Montréal",
  "src": "https://19293.live.streamtheworld.com/CITEFMAAC.aac",
  "logo": "./images/stations/cite-fm.png"
}, {
  "title": "Rythme FM",
  "description": "Montréal",
  "src": "https://cogecomedia.leanstream.co/cogecomedia/CFGLFM.stream/playlist.m3u8",
  "logo": "./images/stations/cfgl-fm.png"
}, {
  "title": "Énergie 98.9",
  "description": "Québec",
  "src": "http://18123.live.streamtheworld.com/CHIKFMAAC.aac",
  "logo": "./images/stations/chik-fm.png"
}, {
  "title": "ICI Radio-Canada Première",
  "description": "Québec",
  "src": "https://rcavliveaudio.akamaized.net/hls/live/2006953/P-2QQUE0_QUE/playlist.m3u8",
  "logo": "./images/stations/ircp-fm.png"
}, {
  "title": "91.9 Sport",
  "description": "Montréal",
  "src": "http://icecast-cklx.rncm.ca/cklx.aac",
  "logo": "./images/stations/cklx-fm.png"
}, {
  "title": "CHOM",
  "description": "Montréal",
  "src": "http://16863.live.streamtheworld.com/CHOMFMAAC.aac",
  "logo": "./images/stations/chom-fm.png"
}, {
  "title": "QUB Radio",
  "description": "Montréal",
  "src": "https://19293.live.streamtheworld.com/QUB_RADIOAAC.aac",
  "logo": "./images/stations/qub-web.png"
}]

src/stations.json (after)
[{
  "title": "92.5 The Beat",
  "description": "Montréal",
  "src": "https://cogecomedia.leanstream.co/cogecomedia/CKBEFM.stream/playlist.m3u8",
  "logo": "./images/stations/ckbe-fm.png"
}, {
  "title": "98,5FM",
  "description": "Montréal",
  "src": "https://cogecomedia.leanstream.co/cogecomedia/CHMPFM.stream/playlist.m3u8",
  "logo": "./images/stations/chmp-fm.png"
}, {
  "title": "ICI Radio-Canada Première",
  "description": "Montréal",
  "src": "https://rcavliveaudio.akamaized.net/hls/live/2006635/P-2QMTL0_MTL/playlist.m3u8",
  "logo": "./images/stations/ircp-fm.png"
}, {
  "title": "FM93",
  "description": "Québec",
  "src": "https://cogecomedia.leanstream.co/cogecomedia/CJMFFM.stream/playlist.m3u8",
  "logo": "./images/stations/cjmf-fm.png"
}, {
  "title": "CHOI 98,1 Radio X",
  "description": "Québec",
  "src": "http://icecast-choi.rncm.ca/choi.aac",
  "logo": "./images/stations/choi-fm.png"
}, {
  "title": "CKOI",
  "description": "Montréal",
  "src": "https://cogecomedia.leanstream.co/cogecomedia/CKOIFM.stream/playlist.m3u8",
  "logo": "./images/stations/ckoi-fm.png"
}, {
  "title": "BLVD 102.1",
  "description": "Québec",
  "src": "http://streaming.cfel.leclerccommunication.ca:8000/cfel.mp3",
  "logo": "./images/stations/cfel-fm.png"
}, {
  "title": "Énergie 94.3",
  "description": "Montréal",
  "src": "http://19193.live.streamtheworld.com/CKMFFMAAC.aac",
  "logo": "./images/stations/ckmf-fm.png"
}, {
  "title": "107,3 Rouge FM",
  "description": "Montréal",
  "src": "https://19293.live.streamtheworld.com/CITEFMAAC.aac",
  "logo": "./images/stations/cite-fm.png"
}, {
  "title": "Rythme FM",
  "description": "Montréal",
  "src": "https://cogecomedia.leanstream.co/cogecomedia/CFGLFM.stream/playlist.m3u8",
  "logo": "./images/stations/cfgl-fm.png"
}, {
  "title": "WKND",
  "description": "Québec",
  "src": "http://streaming.cjec.leclerccommunication.ca:8000/cjec.mp3",
  "logo": "./images/stations/cjec-fm.png"
}, {
  "title": "ICI Radio-Canada Première",
  "description": "Québec",
  "src": "https://rcavliveaudio.akamaized.net/hls/live/2006953/P-2QQUE0_QUE/playlist.m3u8",
  "logo": "./images/stations/ircp-fm.png"
}, {
  "title": "91.9 Sport",
  "description": "Montréal",
  "src": "http://icecast-cklx.rncm.ca/cklx.aac",
  "logo": "./images/stations/cklx-fm.png"
}, {
  "title": "CHOM",
  "description": "Montréal",
  "src": "http://16863.live.streamtheworld.com/CHOMFMAAC.aac",
  "logo": "./images/stations/chom-fm.png"
}, {
  "title": "QUB Radio",
  "description": "Montréal",
  "src": "https://19293.live.streamtheworld.com/QUB_RADIOAAC.aac",
  "logo": "./images/stations/qub-web.png"
}]

src/stations.json (diff)
@@ -49,10 +49,10 @@
   "src": "https://cogecomedia.leanstream.co/cogecomedia/CFGLFM.stream/playlist.m3u8",
   "logo": "./images/stations/cfgl-fm.png"
 }, {
-  "title": "Énergie 98.9",
+  "title": "WKND",
   "description": "Québec",
-  "src": "http://18123.live.streamtheworld.com/CHIKFMAAC.aac",
-  "logo": "./images/stations/chik-fm.png"
+  "src": "http://streaming.cjec.leclerccommunication.ca:8000/cjec.mp3",
+  "logo": "./images/stations/cjec-fm.png"
 }, {
   "title": "ICI Radio-Canada Première",
   "description": "Québec",
